<html>
<head>
<style type="text/css" media="screen">
body, div, h1, h2, h3, p, ul, ol, li, img, header, section, aside, footer, button {
	margin: 0; padding: 0; border: 0; list-style: none;
}

a {
	text-decoration: none;
}

:focus {
	outline: 0;
}

h1, h2, h3 {
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
}

body {
	font-family : Helvetica, Arial, sans-serif;
	font-size: 12px;
}

#wrapper {
	padding: 5px;
	padding-top: 8px;
}

#title {
}

#author {
	float: left;
	margin-right: 3px;
}

#project {
	float: left;
	margin-right: 3px;
}

#tracker {
	float: left;
	margin-right: 3px;
}

#priority {
	float: left;
	margin-right: 3px;
}

#desc {
	border-top: solid gray 1px;
	padding-top: 1px;
	margin-top: 1px;
}

#time {
	position: absolute;
	top: 0px;
	right: 3px;
	color: gray;
}
</style>
	<script src='fancy-settings/source/lib/store.js'></script>
	<script src='js/storeInit.js'></script>
	<script type="text/javascript" src='js/notification.js'></script>
</head>
<body onload="init()">
	<div id="wrapper">
		<h1 id='title'></h1>
		<div id='time'></div>

		<div id='author'></div>
		<div id='project'></div>
		<div style='clear:both'></div>

		<div id='tracker'></div>
		<div id='priority'></div>
		<div style='clear:both'></div>

		<div id='desc'></div>
	</div>
</body>
</html>